*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.row1{
    background-color: #f5f8fa;
    border-bottom: 1px solid #cbd6e2;
    height: 80px;
    padding: 10px;
    line-height: 60px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.lang-contact{
    font-size: 13px;
    font-weight: bolder;
    cursor: pointer;
}

.lang-contact i{
    margin-right: 5px;
}

.lang-contact ul{
    float:left;
}

.lang-contact li{
    display: inline-block;
    padding: 0 20px;
}

.lang-contact ul > :first-child{
    height: 30px;
    line-height: 30px;
    border-right: 2px solid #cbd6e2;
}

.lang-contact a{
    color: #33475b;
    text-decoration: none;
    font-weight: bolder;
}

.login{
    float: right;
}

.login button{
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 15px;
}
.signin{
    color: #ff7e8c;
    background: white;
    border: 1px solid #ff7a59;
}

.get-HS{
    color: white;
    background-color: #ff7a59;
    border: none;
}

.login i{
    color: #00a4bd;
    margin-right: 20px;
}

/* FINE RIGA TOP */

.row2{
    margin-top: 80px;
    height: 90px;
}

.row2 .container{
    height: 90px;
    padding: 10px 0;
    line-height: 70px;
    position: relative;

}
.logo{
    float: left;
}

.logo img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.menu{
    float: right;
}

.menu li{
    display: inline-block;
    text-decoration: none;
    color: #39475b;
    font-size: 14px;
    font-weight: bold;
    padding: 0 15px;
}

.menu a{
    text-decoration: none;
    color: #39475b;
}

/* FINE RIGA NAV */

.banner{
    background-color: #425b76;
}

.banner .container{
    padding: 30px;
}

.banner-text{
    width: 85%;
    color:white;
    float: left;
    line-height: 30px;
    margin-right: 30px;
}

.banner .container button{
    font-size: 14px;
    font-weight: bold;
    color: #425b76;
    background: white;
    padding: 13px 25px;
    border: none;
    border-radius: 4px;
    float: right;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/* FINE RIGA BANNER BLU */

.clouds{
    background-color: #fff1ee;
    background-image: url(https://cdn2.hubspot.net/hubfs/53/assets/hubspot.com/home/2019/clouds-desktop.svg);
}

.cloud-text{
    width: 45%;
    padding-top: 100px;
    padding-bottom: 200px;
}

.cloud-text h2{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 40px;
    color: #33475b;
}

.cloud-text p{
    letter-spacing: 1px;
    line-height: 30px;
    color: #33475b;
    padding-bottom: 20px;
}

.cloud-text button{
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #ff7a59;
    border: none;
    border-radius: 4px;
    padding: 20px 45px;
    margin-bottom: 20px;
}

.cloud-text h6{
    font-size: 12px;
    font-weight: bolder;
    color: #33475b;
}

/* FiNE SEZIONE CLOUD */

.green-row{
    height: 100px;
    background-color: #00b69e;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}

/* FINE GREEN ROW */

.big-row{
    background-color: #f5f8fa;
    padding-bottom: 150px;
}

.first-section{
    text-align: center;
    padding-top: 100px;
}

.first-section img{
    max-width: 260px;
    margin-bottom: 10px;
}

.first-section h2{
    font-size: 30px;
    color: #33475b;
    margin-bottom: 30px;
}

.first-section p{
    color: #33475b;
    line-height: 30px;
    padding-bottom: 30px;
}

.sec-section{
    background-color: white;
    text-align:center;
    box-shadow: 0 0 11px #eaf0f6;
    margin: 0 20px 40px;;
    padding: 30px;
}

.crm-box{
    width: 30%;
    float: left;
    padding: 20px 50px;
}

.crm-box img{
    height: 150px;
    padding: 20px;
}

.crm-box button{
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: #ff7a59;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-top: 20px;
}

.crm-text{
    width: 70%;
    text-align: left;
    padding-left: 80px;
    float: left;
    padding-top: 30px;
}

.crm-text h2{
    font-size: 20px;
    color: #33475b;
    padding-bottom: 20px;
}

.crm-text p{
    font-size: 13px;
    line-height: 25px;
    color: #33475b;
    padding-bottom: 20px;
}

.crm-text h5{
    color: #33475b;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.crm-text li{
    font-size: 14px;
    display: inline-block;
    color: #33475b;
    padding-right: 15px;
}

.crm-text i{
    color: #ff7a59;
    font-size: 18px;
    padding-right: 10px;
}

.card{
    width: 33.33%;
    float: left;
    padding: 0 20px;
    float:left;
}

.card .content {
    background-color: white;
    box-shadow: 0 0 11px #eaf0f6;
    text-align: center;
    padding: 25px;
}

.card img{
    height: 150px;
    margin-bottom: 20px;
}

.card h2{
    font-size: 18px;
    color: #33475b;
    margin-bottom: 20px;
}

.card p{
    text-align: left;
    font-size: 13px;
    line-height: 25px;
    color: #33475b;
}

.card hr{
    width: 75%;
    margin: 20px auto;
    color: #e0e6ed;
}

.card h5{
    font-size: 13px;
    margin-bottom: 20px;
    color: #33475b;
    text-transform: uppercase;
}

.card li{
    list-style: none;
    text-align: left;
    font-size: 13px;
    line-height: 25px;
    color: #33475b;
}

.card i{
    color: #ff7a59;
    font-size: 18px;
    padding-right: 10px;
}

.card button{
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: #ff7a59;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-top: 20px;
}

/* FINE GRANDE RIGA BIANCA... PER IL MOMENTO!! */

.emerald-row{
    background-image: linear-gradient(to right, #00a4bd, #00bba7);
    padding-bottom: 120px;
}

.emerald-text{
    text-align:center;
    color: white;
    padding: 120px;
}

.emerald-text h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.emerald-text p{
    line-height: 25px;
}

.emerald-grid .box{
    width: 25%;
    float: left;
    text-align: center;
    color: white;
    padding: 30px;
}

.top{
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

.dx-top{
    border-bottom: 1px solid white;
}

.bottom{
    border-right: 1px solid white;
}

.emerald-grid h2{
    margin: 10px 0;
    font-size: 40px;
}

.emerald-grid h2:after{
    content: '+';
    font-size: 30px;
    font-weight: lighter;
}

.emerald-grid p{
    font-size: 13px;
}
